# HybridFramework

./: .project  pom.xml  testng.xml
src/main/java/com/pages/: ANB.java  AccountsPage.java  ContactUsPage.java  Demo2.java  LoginPage.java  Streams.java  WebservicesAction.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/pojo/: Pojo.java  dataPojo.java  test.java
src/test/java/parallel/: ParallelRun.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  LoginPageSteps.java  ParallelRun.java  WebservicesActionSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: ContactUs.feature  LoginPage.feature  WebServices.feature
test-output-thread/: report.js
